

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Build the template locally &mdash; Navigation 2 0.2.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon-48x48.png"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Use Docker to build this Sphinx project" href="docker-build.html" />
    <link rel="prev" title="Documentation How-Tos" href="../index.html" />

<link rel="stylesheet" href="../../../_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Navigation 2
          

          
            
            <img src="../../../_static/logo_white_200w.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index.html#running-the-example">Running the Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index.html#navigating">Navigating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_it_works/index.html">How It Works</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">How-Tos</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Documentation How-Tos</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#build-guide">Build Guide</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Build the template locally</a></li>
<li class="toctree-l4"><a class="reference internal" href="docker-build.html">Use Docker to build this Sphinx project</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#technical-guides">Technical Guides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tech/GeneratedImagesExamples.html">Examples of Generated Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tech/important-sphinx-files.html">Important Sphinx files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tech/pandocs-conversion.html">Pandocs Conversion Tutorial</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contributing to the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contribute/contribute_guidelines.html">Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/contribute_guidelines.html#licensing">Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/contribute_guidelines.html#developer-certification-of-origin-dco">Developer Certification of Origin (DCO)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../contribute/contribute_guidelines.html#dco-sign-off-methods">DCO Sign-Off Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/contribute_guidelines.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../contribute/doc_guidelines.html">Documentation Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#headings">Headings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../contribute/doc_guidelines.html#this-is-a-collapsible-section">This is a collapsible section</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#content-highlighting">Content Highlighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#lists">Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#multi-column-lists">Multi-column lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#file-names-and-commands">File names and Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#internal-cross-reference-linking">Internal Cross-Reference Linking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#non-ascii-characters">Non-ASCII Characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#code-and-command-examples">Code and Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#tabs-spaces-and-indenting">Tabs, spaces, and indenting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Navigation 2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">How-Tos</a> &raquo;</li>
        
          <li><a href="../index.html">Documentation How-Tos</a> &raquo;</li>
        
      <li>Build the template locally</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-the-template-locally">
<span id="doc-gen"></span><h1>Build the template locally<a class="headerlink" href="#build-the-template-locally" title="Permalink to this headline">¶</a></h1>
<p>These instructions will walk you through building the Navigation 2 on your local
system.</p>
<div class="section" id="documentation-overview">
<h2>Documentation overview<a class="headerlink" href="#documentation-overview" title="Permalink to this headline">¶</a></h2>
<p>The Navigation 2 Project content is written using the reStructuredText markup
language (.rst file extension) with Sphinx extensions, and processed
using Sphinx to create a formatted stand-alone website. Developers can
view this content either in its raw form as .rst markup files, or you
can generate the HTML content and view it with a web browser directly on
your workstation.</p>
<p>You can read details about <a class="reference external" href="http://sphinx-doc.org/rest.html">reStructuredText</a>, and <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> from
their respective websites.</p>
<p>The project’s documentation contains the following items:</p>
<ul class="simple">
<li><p>ReStructuredText source files used to generate documentation found at the
<a class="reference external" href="https://rosplanning.github.io/navigation2/">documentation site</a>. All of the reStructuredText sources
are found in the <a class="reference external" href="https://github.com/ros-planning/navigation2/doc">documentation repo</a>.</p></li>
</ul>
<p>The reStructuredText files are processed by the Sphinx documentation system,
and make use of the breathe extension for including the doxygen-generated API
material.</p>
</div>
<div class="section" id="set-up-the-documentation-working-folders">
<h2>Set up the documentation working folders<a class="headerlink" href="#set-up-the-documentation-working-folders" title="Permalink to this headline">¶</a></h2>
<p>You’ll need git installed to get the working folders set up:</p>
<ul>
<li><p>For an Ubuntu development system use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install git
</pre></div>
</div>
</li>
<li><p>For a Fedora development system use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo dnf install git
</pre></div>
</div>
</li>
</ul>
<p>We use github.io for publishing the generated documentation.
Here’s the recommended local folder setup for documentation contributions
and generation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>projectname/
   doc-repo/
</pre></div>
</div>
<p>The parent folder <code class="docutils literal notranslate"><span class="pre">projectname</span></code> is there to make room for the
publishing area that will come later.  It’s best if the <code class="docutils literal notranslate"><span class="pre">doc-repo</span></code>
folder is an ssh clone of your personal fork of the upstream project
repos (though https clones work too):</p>
<ol class="arabic">
<li><p>Use your browser to visit the <a class="reference external" href="https://github.com/ros-planning/navigation2/doc">documentation repo</a> and make a
fork of the repo to your personal GitHub account.</p>
<img alt="../../../_images/fork-docs.png" src="../../../_images/fork-docs.png" />
</li>
<li><p>Copy the clone URL of the GitHub repo:</p>
<img alt="../../../_images/copy-clone-url.png" src="../../../_images/copy-clone-url.png" />
</li>
<li><p>At a command prompt, create the working folder and clone
the <a class="reference external" href="https://github.com/ros-planning/navigation2/doc">documentation repo</a> to your local computer (and if you
have publishing rights, the <a class="reference external" href="https://rosplanning.github.io/navigation2/">documentation site</a>). If you don’t have
publishing rights, you’ll still be able to generate the docs locally, but
not publish them:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~
mkdir project-name <span class="o">&amp;&amp;</span> <span class="nb">cd</span> project-name
git clone git@github.com:&lt;github-username&gt;/&lt;projectname&gt;/&lt;documentrepo&gt;.git
</pre></div>
</div>
</li>
<li><p>For the cloned local repos, tell git about the upstream repo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> doc-repo
git remote add upstream git@github.com:&lt;projectname&gt;/&lt;document-repo&gt;.git
</pre></div>
</div>
</li>
<li><p>If you haven’t done so already, be sure to configure git with your name
and email address for the signed-off-by line in your commit messages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git config --global user.name <span class="s2">&quot;David Developer&quot;</span>
git config --global user.email <span class="s2">&quot;david.developer@company.com&quot;</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="installing-the-documentation-tools">
<span id="install-doc-gen"></span><h2>Installing the documentation tools<a class="headerlink" href="#installing-the-documentation-tools" title="Permalink to this headline">¶</a></h2>
<p>Our documentation processing has been tested to run with:</p>
<ul class="simple">
<li><p>Python 3.6.3</p></li>
<li><p>Doxygen version 1.8.13</p></li>
<li><p>Sphinx version 1.7.5</p></li>
<li><p>Breathe version 4.9.1</p></li>
<li><p>docutils version 0.14</p></li>
<li><p>sphinx_rtd_theme version 0.4.0</p></li>
</ul>
<p>The Navigation 2 makes use of additional Sphinx extensions used for
creating drawings:</p>
<ul class="simple">
<li><p>sphinxcontrib-plantuml</p></li>
<li><p>sphinx.ext.graphviz  (included with Sphinx)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The plantuml extension uses Java to render the uml drawing
syntax into an image. You’ll need to have a Java runtime environment
(JRE) installed when generating documentation.</p>
</div>
<p>Depending on your Linux version, install the needed tools:</p>
<ul>
<li><p>For Ubuntu use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install doxygen python3-pip python3-wheel make default-jre
</pre></div>
</div>
</li>
<li><p>For Fedora use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo dnf install doxygen python3-pip python3-wheel make default-jre
</pre></div>
</div>
</li>
</ul>
<p>And for either Linux environment, install the remaining python-based
tools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/&lt;projectname&gt;/doc-repo
pip3 install --user -r scripts/requirements.txt
</pre></div>
</div>
<p>And with that you’re ready to generate the documentation.</p>
</div>
<div class="section" id="documentation-presentation-theme">
<h2>Documentation presentation theme<a class="headerlink" href="#documentation-presentation-theme" title="Permalink to this headline">¶</a></h2>
<p>Sphinx supports easy customization of the generated documentation
appearance through the use of themes.  Replace the theme files and do
another <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> and the output layout and style is changed.
The <code class="docutils literal notranslate"><span class="pre">read-the-docs</span></code> theme is installed as part of the
<code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> list above.</p>
</div>
<div class="section" id="running-the-documentation-processors">
<h2>Running the documentation processors<a class="headerlink" href="#running-the-documentation-processors" title="Permalink to this headline">¶</a></h2>
<p>The doc-repo directory has all the .rst source files, extra tools, and Makefile for
generating a local copy of the technical documentation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/&lt;projectname&gt;/doc-repo
make html
</pre></div>
</div>
<p>Depending on your development system, it will take about 10 seconds to
collect and generate the HTML content.  When done, you can view the HTML
output with your browser started at <code class="docutils literal notranslate"><span class="pre">~/&lt;projectname&gt;/doc-repo/_build/html/index.html</span></code></p>
</div>
<div class="section" id="publishing-content">
<h2>Publishing content<a class="headerlink" href="#publishing-content" title="Permalink to this headline">¶</a></h2>
<p>If you have merge rights to the <a class="reference external" href="https://github.com/ros-planning/navigation2/doc">documentation repo</a>, you can update
the public project.</p>
<p>You’ll need to do a one-time clone of the upstream repo (we publish
directly to the upstream repo rather than to a personal forked copy):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/&lt;projectname&gt;
git clone git@github.com:&lt;projectname&gt;/&lt;documentationrepo&gt;.git
</pre></div>
</div>
<p>Then, after you’ve verified the generated HTML from <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> looks
good, you can push directly to the publishing site with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make publish
</pre></div>
</div>
<p>This will delete everything in the publishing repo’s <strong>latest</strong> folder
(in case the new version has
deleted files) and push a copy of the newly-generated HTML content
directly to the GitHub pages publishing repo. The <a class="reference external" href="https://rosplanning.github.io/navigation2/">documentation site</a>
will be updated within a few minutes, so it’s best to verify the
locally generated html before publishing.</p>
</div>
<div class="section" id="basic-editing-and-making-the-template-your-own">
<h2>Basic editing and making the template your own<a class="headerlink" href="#basic-editing-and-making-the-template-your-own" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>TOC trees need to be in the index.rst at each level to define the
site structure. For example, this is the TOC tree used to generate
this site:</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> <span class="nf">1</span>

   introduction/index.rst
   getting_started/index.rst
   release_notes.rst
   howtos/index.rst
   contribute/index.rst
</pre></div>
</div>
</li>
<li><p>Changes to theme can be made by editing <code class="docutils literal notranslate"><span class="pre">static/custom.css</span></code>.</p></li>
<li><p>No matter where the images are before the build, after the build all the
images are collected in one directory: all the image filenames must be
unique.</p></li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> to reflect your project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># General information about the project.</span>
<span class="nv">project</span> <span class="o">=</span> u<span class="s1">&#39;&lt;project name&gt;&#39;</span>
<span class="nv">copyright</span> <span class="o">=</span> u<span class="s1">&#39;&lt;year&gt;, &lt;project name&gt;&#39;</span>
<span class="nv">author</span> <span class="o">=</span> u<span class="s1">&#39;&lt;project name&gt; developers&#39;</span>
</pre></div>
</div>
</li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">substitutions.txt</span></code> to reflect your project:</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">|PN|</span> <span class="ow">replace</span><span class="p">::</span> <span class="nt">&lt;project name&gt;</span>

<span class="p">..</span> <span class="nt">|LPN|</span> <span class="ow">replace</span><span class="p">::</span> <span class="nt">&lt;long project name&gt;</span>

<span class="p">..</span> <span class="nt">_project repo:</span> https://github.com/&lt;projectname&gt;/

<span class="p">..</span> <span class="nt">_documentation repo:</span> https://github.com/&lt;proejctname&gt;/&lt;docrepo&gt;

<span class="p">..</span> <span class="nt">_documentation site:</span> https://&lt;projectname&gt;.github.io

<span class="p">..</span> <span class="nt">_project website:</span> https://github.com/&lt;projectname&gt;/
</pre></div>
</div>
</li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> to reflect your project name and requirements</p></li>
<li><p>Make any edits to <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> that might be needed to facilitate the
build or change the name of your local instantiation of the github.io
website repository directory.</p></li>
<li><p>Replace logos and favicon in <code class="docutils literal notranslate"><span class="pre">/images</span></code> with your project logos</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> to remove any previously generated HTML.</p></li>
<li><p>Regenerate the HTML with Sphinx with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p></li>
<li><p>Push the updated content to the github.io repo with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">publish</span></code>.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019
      <span class="lastupdated">
        Last updated on Oct 15, 2019.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  

<script type="text/javascript" src="../../../_static/tcs_theme.js"></script>



</body>
</html>