

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pandocs Conversion Tutorial &mdash; Navigation 2 0.2.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon-48x48.png"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Reference" href="../../../reference/index.html" />
    <link rel="prev" title="Important Sphinx files" href="important-sphinx-files.html" />

<link rel="stylesheet" href="../../../_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Navigation 2
          

          
            
            <img src="../../../_static/logo_white_200w.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Navigation 2 Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/process/PreReleaseChecklist.html">Pre Release Checklist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../introduction/process/PreReleaseChecklist.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../introduction/process/PreReleaseChecklist.html#detailed-steps">Detailed Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/process/PreReleaseChecklist.html#ensure-all-dependencies-are-listed-in-the-package-xml-files">Ensure all dependencies are listed in the package.xml files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/process/PreReleaseChecklist.html#ensure-all-dependencies-are-released">Ensure all dependencies are released.</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/process/PreReleaseChecklist.html#ensure-the-test-suite-passes">Ensure the test suite passes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/requirements/requirements.html">ROS 2 Navigation System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../introduction/requirements/requirements.html#introduction">1. Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#requirement-fields">1.1 Requirement Fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#requirement-language-keywords">1.2 Requirement Language Keywords</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#terminology">1.3 Terminology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#use-cases">1.4 Use Cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#mapping-use-cases">1.4.1 Mapping Use Cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#mission-planning-use-cases">1.4.2 Mission Planning Use Cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#mission-execution-use-cases">1.4.3 Mission Execution Use Cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#architectural-components">1.5 Architectural Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#command-chain">1.5.1 Command Chain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#support-modules">1.5.2 Support Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#design-goals">1.6 Design Goals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../introduction/requirements/requirements.html#id1">2.0 Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#implementation-constraints">2.1 Implementation Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#target-platforms">2.2 Target Platforms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#command-chain-modules">2.3 Command Chain Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#id2">2.4 Support Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/requirements/requirements.html#open-issues">2.5 Open Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/use_cases/README.html">Target Use Cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../introduction/use_cases/README.html#stretch-target">Stretch Target</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../introduction/use_cases/README.html#id1">Use Cases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/use_cases/collision_avoidance_use_case.html">Collision Avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/use_cases/indoor_localization_use_case.html">Indoor Localization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/use_cases/indoor_navigation_use_case.html">Indoor Navigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/use_cases/keep_out_zones_use_case.html">Keep Out Zones</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/use_cases/multi-story-building_use_case.html">Multi-story Building Navigation (2D+)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/use_cases/outdoor_localization_use_case.html">Outdoor Localization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../introduction/use_cases/outdoor_navigation_use_case.html">Outdoor Navigation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/design/ROS_COMPARISON.html">Comparison to Move Base in ROS 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/index.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/index.html#design-overview">Design Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/index.html#differences-from-ros-navigation">Differences from ROS Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction/index.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index.html#build-instructions">Build Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/index.html#quickstart">Quickstart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../getting_started/index.html#steps">Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../getting_started/index.html#summary-of-what-s-being-done">Summary of what’s being done</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../getting_started/index.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started/index.html#use-case-recommendations">Use Case Recommendations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../getting_started/index.html#developer">Developer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../getting_started/index.html#build-system">Build System</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">How-Tos</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Documentation How-Tos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#build-guide">Build Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../process/docbuild.html">Build the template locally</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/docker-build.html">Use Docker to build this Sphinx project</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#technical-guides">Technical Guides</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="GeneratedImagesExamples.html">Examples of Generated Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="important-sphinx-files.html">Important Sphinx files</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Pandocs Conversion Tutorial</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contributing to the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../contribute/contribute_guidelines.html">Contribution Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/contribute_guidelines.html#licensing">Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/contribute_guidelines.html#developer-certification-of-origin-dco">Developer Certification of Origin (DCO)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../contribute/contribute_guidelines.html#dco-sign-off-methods">DCO Sign-Off Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/contribute_guidelines.html#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../contribute/doc_guidelines.html">Documentation Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#headings">Headings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../contribute/doc_guidelines.html#this-is-a-collapsible-section">This is a collapsible section</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#content-highlighting">Content Highlighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#lists">Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#multi-column-lists">Multi-column lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#file-names-and-commands">File names and Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#internal-cross-reference-linking">Internal Cross-Reference Linking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#non-ascii-characters">Non-ASCII Characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#code-and-command-examples">Code and Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../contribute/doc_guidelines.html#tabs-spaces-and-indenting">Tabs, spaces, and indenting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Navigation 2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">How-Tos</a> &raquo;</li>
        
          <li><a href="../index.html">Documentation How-Tos</a> &raquo;</li>
        
      <li>Pandocs Conversion Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pandocs-conversion-tutorial">
<span id="pandocs-conversion"></span><h1>Pandocs Conversion Tutorial<a class="headerlink" href="#pandocs-conversion-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#scope" id="id2">Scope</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id3">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#introduction" id="id4">Introduction</a></p></li>
<li><p><a class="reference internal" href="#single-file-conversion" id="id5">Single file Conversion</a></p>
<ul>
<li><p><a class="reference internal" href="#from-markdown-to-rest" id="id6">From Markdown to reST</a></p></li>
<li><p><a class="reference internal" href="#from-markdown-to-html" id="id7">From Markdown to HTML</a></p></li>
<li><p><a class="reference internal" href="#from-rest-to-html" id="id8">From reST to HTML</a></p></li>
</ul>
</li>
</ul>
</div>
<p>This tutorial shows you how to use <code class="docutils literal notranslate"><span class="pre">pandoc</span></code> to convert files in various
formats.</p>
<p>Table 1 shows current conversions.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Table 1. Conversions</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 36%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head stub"><p>Convert</p></th>
<th class="head"><p>From</p></th>
<th class="head"><p>To</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>reSTructured Text to HTML</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">.rst</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.html</span></code></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Markdown to reSTructured Text</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">.md</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.rst</span></code></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>reSTructured Text to HTML</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">.rst</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.html</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="scope">
<h2><a class="toc-backref" href="#id2">Scope</a><a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<p>Conversion should be a preliminary step in migrating to Sphinx
for your documentation project. The results of conversion will complete
about 80% of the work. It’s expected that you’ll edit converted files as
post-processing. We recommend studying the <a class="reference external" href="https://pandoc.org/">Pandoc website</a> to learn more.</p>
<p>In the Clear Linux* documention, we established
<a class="reference external" href="https://clearlinux.org/documentation/clear-linux/reference/collaboration/documentation">Documentation Contribution Guidelines</a>, which explain conventions and
usage of reST syntax. We encourage you to establish similar guidelines for
your team. Even minimal initial investment in guidelines greatly
reduces future work. More importantly, providing clear guidelines supports
your team’s long-term maintence efforts.</p>
<p>Note: See also the Clear Linux <a class="reference external" href="https://clearlinux.org/documentation/clear-linux/reference/collaboration/documentation/rest#additional-information">reSTructured Text Guide</a>.</p>
</div>
<div class="section" id="prerequisites">
<h2><a class="toc-backref" href="#id3">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pandoc.org/installing.html">Install Pandocs</a></p></li>
<li><p>Command line interface basic skills</p></li>
<li><p>Text editor (e.g., Sublime, Notepad++, etc.)</p></li>
<li><p>Web browser</p></li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id4">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>We recommend following reST conventions and best practices for Sphinx. To
learn more, visit the <a class="reference external" href="http://www.sphinx-doc.org/en/master/index.html">Sphinx website</a></p>
</div>
<div class="section" id="single-file-conversion">
<h2><a class="toc-backref" href="#id5">Single file Conversion</a><a class="headerlink" href="#single-file-conversion" title="Permalink to this headline">¶</a></h2>
<p>For single file conversions,</p>
<p>cd into the file directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> pandocs-tutorial
</pre></div>
</div>
<div class="section" id="from-markdown-to-rest">
<h3><a class="toc-backref" href="#id6">From Markdown to reST</a><a class="headerlink" href="#from-markdown-to-rest" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Run the command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pandoc --from<span class="o">=</span>markdown --to<span class="o">=</span>rst --output<span class="o">=</span>cicero.rst cicero.md
</pre></div>
</div>
</div>
<div class="section" id="from-markdown-to-html">
<h3><a class="toc-backref" href="#id7">From Markdown to HTML</a><a class="headerlink" href="#from-markdown-to-html" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Run the command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pandoc cicero.md -f markdown -t html -s -o cicero.html
</pre></div>
</div>
</div>
<div class="section" id="from-rest-to-html">
<h3><a class="toc-backref" href="#id8">From reST to HTML</a><a class="headerlink" href="#from-rest-to-html" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Run the command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pandoc -f rst -t html cicero.rst &gt; cicero.html
</pre></div>
</div>
<p><strong>Congratulations!</strong> You have learned how to convert single files to your preferred format.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019
      <span class="lastupdated">
        Last updated on Sep 11, 2019.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  

<script type="text/javascript" src="../../../_static/tcs_theme.js"></script>



</body>
</html>