uint16 NONE=0
uint16 UNKNOWN=400
uint16 TF_ERROR=401
uint16 NO_VALID_GRAPH=402
uint16 INDETERMINANT_NODES_ON_GRAPH=403
uint16 TIMEOUT=404
uint16 NO_VALID_ROUTE=405
uint16 START_OUTSIDE_MAP=406
uint16 GOAL_OUTSIDE_MAP=407
uint16 START_OCCUPIED=408
uint16 GOAL_OCCUPIED=409
uint16 PLANNER_TIMEOUT=410
uint16 NO_VALID_PATH=411

#goal definition
uint16 start_id
geometry_msgs/PoseStamped start
uint16 goal_id
geometry_msgs/PoseStamped goal

bool use_start # Whether to use the start field or find the start pose in TF
bool use_poses # Whether to use the poses or the IDs fields for request
---
#result definition

builtin_interfaces/Duration planning_time
nav_msgs/Path path
Route route
uint16 error_code
---
#feedback definition
