# Error codes
# Note: The expected priority order of the errors should match the message order
int16 NONE=0
int16 UNKNOWN=1
int16 TF_ERROR=2                #system failure
int16 START_OUTSIDE_MAP=3       #request failure
int16 GOAL_OUTSIDE_MAP=4        #request failure
int16 START_OCCUPIED=5          #run-time failure
int16 GOAL_OCCUPIED=6           #run-time failure
int16 TIMEOUT=7                 #run-time failure
int16 NO_VALID_PATH=8           #run-time failure

#goal definition
geometry_msgs/PoseStamped goal
geometry_msgs/PoseStamped start
string planner_id
bool use_start # If false, use current robot pose as path start, if true, use start above instead
---
#result definition
nav_msgs/Path path
builtin_interfaces/Duration planning_time
int16 error_code
---
#feedback definition
