# Error codes
int16 NONE=0
int16 UNKNOWN=1
int16 START_OCCUPIED=2
int16 GOAL_OCCUPIED=3
int16 NO_VALID_PATH=4
int16 TIMEOUT=5
int16 START_OUTSIDE_MAP=6
int16 GOAL_OUTSIDE_MAP=7
int16 START_IS_EQUAL_TO_GOAL=8

#goal definition
geometry_msgs/PoseStamped goal
geometry_msgs/PoseStamped start
string planner_id
bool use_start # If false, use current robot pose as path start, if true, use start above instead
---
#result definition
nav_msgs/Path path
builtin_interfaces/Duration planning_time
int16 error_code
---
#feedback definition
