
#goal definition
geometry_msgs/PoseStamped[] poses
string behavior_tree
---
#result definition

# Error codes
# Note: The expected priority order of the errors should match the message order
uint16 NONE=0
uint16 FAILED_TO_LOAD_BEHAVIOR_TREE=901
uint16 TF_ERROR=902
uint16 POSE_NOT_AVAILABLE=912
uint16 NO_VALID_PATH=913
uint16 UNKNOWN=999

uint16 error_code
string error_msg
---
#feedback definition
geometry_msgs/PoseStamped current_pose
builtin_interfaces/Duration navigation_time
builtin_interfaces/Duration estimated_time_remaining
int16 number_of_recoveries
float32 distance_remaining
int16 number_of_poses_remaining
