.. _about:

About and Contact
#################

.. toctree::
   :hidden:

   robots.rst
   ros1_comparison.rst

About
*****

Navigation is a community effort to lower the barrier of entry of mobile robotics technology for all.
This project is one of the flagship projects along with MoveIt that acts as an applications entry point and frameworks for ROS.
Navigation in ROS2 builds on the wild success of the original Navigation Stack (Nav Stack) in ROS (1).
This project has been used by researchers, educators, and industry for over 10 years.
There are very few projects that have lasted as long or were as successful as ROS (1) Navigation.
We would like to thank David Lu!! and Mike Ferguson for their tireless over the span of a decade to keep the Nav Stack alive and well.
Without their hard work, this project would not have been able to happen.
If you're interested in a comparison between ROS1 Navigation and ROS2 Navigation, see :ref:`ros1_comparison`.
For a list of robots using Navigation2, see :ref:`robots`.

Aslas, as time moves on, so must we.
ROS (1) had a great run and those of us that build projects using it will remember it fondly(ish).
With change comes possibilities.
Navigation2 builds on the success but redesigns the framework to be more flexible and the feedback gathered over 10 years.

We strive to create an open community and encourage new ROS users and experts alike to collaborate.
However, that can't happen without your issues, pull requests, and support.
Navigation, like all open-source projects, is kept going by a dedicated group of developers, maintainers, users, and collaborators.
We would like to thank here our current and past contributors and maintainers.

If you or your organization are interested in sponsoring Navigation or any work around it, please reach out to the current project lead.

Our current leadership team includes:

+----------------+-------------------+-----------------+--------------+
| Name           | Organization      | GitHub ID       | Current Role |
+================+===================+=================+==============+
| Steve Macenski | Samsung Research  | SteveMacenski_  | Project Lead |
+----------------+-------------------+-----------------+--------------+
| Carl Delsey    | Intel Corporation | crdelsey_       | Maintainer   |
+----------------+-------------------+-----------------+--------------+
| Ruffin White   | UC San Diego      | ruffsl_         | CI Wizard    |
+----------------+-------------------+-----------------+--------------+

.. _SteveMacenski: https://github.com/SteveMacenski
.. _crdelsey: https://github.com/crdelsey
.. _ruffsl: https://github.com/ruffsl

Our former leadership team includes:

+----------------+-------------------+-----------------+---------------------+
| Name           | Organization      | GitHub ID       | Role                |
+================+===================+=================+=====================+
| Matt Hansen    | Intel Corporation | mkhansen_       | Former Project Lead |
+----------------+-------------------+-----------------+---------------------+
| Brian Wilcox   | Intel Corporation | bpwilcox_       | Former Maintainer   |
+----------------+-------------------+-----------------+---------------------+

.. _mkhansen: https://github.com/mkhansen-intel
.. _bpwilcox: https://github.com/bpwilcox

Contact
*******

If you are interested in contacting someone about Navigation, ROS2, or related projects, please email the project leader.
We intentionally make our emails easy to find.
If your inquiry relates to bugs or open-source feature requests, consider posting a ticket on our GitHub project.
If your inquiry relates to configuration support or private feature development, reach out and we may be able to connect you with
independent consultants or contractors that know this project well.
