  Json json_obj = nlohmann::json::parse(
    R"(
  {
    "features": [
    {
      "type": "Feature",
      "properties":
      {
        "id": 0,
        "frame": "map",
        "operations":
        {
          "open_door":
          {
              "type": "open_door",
              "trigger": "ON_EXIT",
              "metadata":
              {
                "color": "green"
              }
          }
        }
      },
      "geometry":
      { "type": "Point",
        "coordinates": [ 0.0, 0.0 ]
      }
    },
    {
      "type": "Feature",
      "properties":
      {
        "id": 1,
        "frame": "map"
      },
      "geometry":
      {
        "type":"Point",
        "coordinates": [ 1.0, 0.0 ]
      }
    },
    {
      "type": "Feature",
      "properties":
      {
        "id": 2,
        "startid": 0,
        "endid": 1,
        "operations":
        {
          "open_door":
          {
              "type": "open_door",
              "trigger": "ON_EXIT",
              "metadata":
              {
                "name": "green"
              }
          }
        }
      },
      "geometry":
      {
        "type": "MultiLineString",
        "coordinates": [ [ [ 0.0, 0.0 ], [ 1.0, 0.0 ] ] ]
      }
    }
  ]
  }
  )");