repositories:
  BehaviorTree/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  ros/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  ros-simulation/gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  ros-perception/image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
#  SteveMacenski/slam_toolbox:
    # type: git
    # url: https://github.com/SteveMacenski/slam_toolbox.git
    # version: foxy-devel
