repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: ros2-version-2.x
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: eloquent
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: eloquent
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: eloquent