repositories:
  ros2_message_filters:
    type: git
    url: https://github.com/intel/ros2_message_filters.git
    version: master
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  ros2/launch:
    type: git
    url: https://github.com/crdelsey/launch.git
    version: TimerActionWorkaround
  xmlrpcpp:
    type: git
    url: https://github.com/bpwilcox/xmlrpcpp.git
    version: master
  behavior_tree_core:
    type: git
    url: https://github.com/mjeronimo/BehaviorTree.CPP
    version: master
