repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: ros2-3.1.1
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: 00d0d67309039c21e92eaa65735347ba48598149
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: bd2a7f9c570f7ac7f24f1c284e53e87338482c58
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: 062ddf81182e5ee77215982fdae7630ad8e3d53f
