repositories:
  BehaviorTree/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  ros/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  ros-simulation/gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    # TODO: Revert after support for Gazebo v11 is merged
    # https://github.com/ros-simulation/gazebo_ros_pkgs/pull/1093
    # version: ros2
    version: gazebo11_foxy
  ros-perception/image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  ros-perception/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
   ompl:
    type: git
    url: https://github.com/ros-gbp/ompl-release.git
    version: release/dashing/ompl/1.4.2-1
