repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: ros2
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/crdelsey/gazebo_ros_pkgs.git
    version: nodeoptions
  image_common:
    type: git
    url: https://github.com/crdelsey/image_common.git
    version: nodeoptions
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
