repositories:
  BehaviorTree/BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 7119df95a17086f55e3690cf8d7b7663b59319d0
  # Pin to 15.2.1 until we switch to Ubuntu Resolute to avoid Qt5 Qt6 mismatch between Rviz and Gazebo
  ros2/rviz:
    type: git
    url: https://github.com/ros2/rviz.git
    version: 2cbba6bbeb32b2b2c917f75d3142e32769276045
  # ros/angles:
  #   type: git
  #   url: https://github.com/ros/angles.git
  #   version: ros2
  # ros-perception/vision_opencv:
  #   type: git
  #   url: https://github.com/ros-perception/vision_opencv.git
  #   version: rolling
  # ros/bond_core:
  #   type: git
  #   url: https://github.com/ros/bond_core.git
  #   version: ros2
  # ros/diagnostics:
  #   type: git
  #   url: https://github.com/ros/diagnostics.git
  #   version: ros2-devel
  # ros/geographic_info:
  #   type: git
  #   url: https://github.com/ros-geographic-info/geographic_info.git
  #   version: ros2
  # ompl/ompl:
  #   type: git
  #   url: https://github.com/ompl/ompl.git
  #   version: main
  # robot_localization/robot_localization:
  #   type: git
  #   url:  https://github.com/cra-ros-pkg/robot_localization.git
  #   version: ros2
  # ros-navigation/nav2_minimal_turtlebot_simulation:
  #   type: git
  #   url:  https://github.com/ros-navigation/nav2_minimal_turtlebot_simulation.git
  #  version: 091b5ff12436890a54de6325df3573ae110e912b
  # ros/common_interfaces:
  #   type: git
  #   url:  https://github.com/ros2/common_interfaces.git
  #   version: rolling
