<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_warehouse_WallB_01">
    <link name="link">
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>840083.33</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>475500.0</iyy>
          <iyz>0</iyz>
          <izz>1302083.33</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_WallB_01/meshes/aws_robomaker_warehouse_WallB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
		<surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
        </friction>
          </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_warehouse_WallB_01/meshes/aws_robomaker_warehouse_WallB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
